body{
    font-family: 'Baloo Paaji 2', cursive;
}

.navbar {
    background: darkgray;
    width: 100%;
    height: 100px;
}

.dont-miss{
    position: absolute;
    left: 33%;
    top: 22%;
    width: 37%;
    font-size: 40px;
    text-align: center;
    background-color: rgb(40, 40, 40);
    padding: 10px;
    color: white;
    font-weight: 700;
    line-height: 1.2em;
}

.latest-articles{
    width: 50%;
    height: 100%;
    background-color: rgb(80, 80, 80);
    border: darkgray solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.latest-articles h2{
    width: 60%;
    font-weight: 700;
    background-color: rgb(50, 50, 50);
    font-size: 40px;
    padding: 20px;
    color: white;
    line-height: 1.3em;
}

.latest-articles-top{
    display: flex;
    width: 100%;
    height: 750px;
}

.latest-articles-bottom{
    display: flex;
    width: 100%;
    height: 570px;
}
.additional-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: 1px gray solid;
    width: 95%;
    margin: 0 auto;

}


.additional-article{
    width: 100%;
    min-height: 600px;
    background-color: rgb(180, 180, 180);
    border: 1px solid gray;
}

.additional-article h3{
    font-size: 28px;
    margin: 24px;
    text-decoration: underline;
}

.additional-article h4{
    font-size: 18px;
    margin: 24px;
    padding-top: 20px;
    text-decoration: underline;
    color: rgb(120, 120, 120);
    font-weight: 700;
}

.additional-article p{
   font-size: 18px;
    margin: 24px;
    line-height: 1.5em; 
}


.join-1{
    grid-column: 1/3;
    background-color: rgb(80, 80, 80);
    border: 1px gray solid;
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.join-1 p{
    margin: 0 auto;
    width: 440px;
    padding: 10px;
    font-size: 1.7em;
    line-height: 1.3em;

} 



.join-2{
    grid-column: 1/4;
    background-color: rgb(80, 80, 80);
    border: 1px gray solid;
    width: 100%;
    height: 650px;
}

.book-ad{
    width: 100%;
    height: 900px;
    background-color: rgb(50, 50, 50);
}

.community{
    width: 100%;
    height: 100%;
}

.person-of-the-week{
    display: flex;
    justify-content: space-around;
    width: 95%;
    height: 400px;
    margin: 0 auto;
    padding-top: 60px;
}

.person-img{
    align-self: center;
    width: 280px;
    height: 280px;
    background:rgb(180, 180, 180);
}

.person-of-the-week-text{
    width: 70%;
    height: 300px;
    background:rgb(220, 220, 220);
}
.persons-article{
    display: grid;
    grid-gap: 1.3em;
    width: 95%;
    grid-template-columns: repeat(2,1fr);
}

.person-article{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-around;
}
.sm-img{
    height: 70px;
    width: 70px;
    background:darkgray;
}
.content-box{
    width: 75%;
    height: 100%;
    background:rgb(220, 220, 220);;
}

.feature-book{
    width: 100%;
    height: 400px;
    background-color: rgb(50, 50, 50);
    margin-top: 200px;
}

.guides{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 95%;
    margin: 0 auto;
}

.guide{
    min-height: 600px;
    background-color: rgb(220, 220, 220);
    border: 1px solid gray;
}

.newsletter{
    grid-column: 2/4;
    background-color: rgb(80, 80, 80);
    height: 750px;
}
.footer{
    width: 100%;
    height: 700px;
    background-color: rgb(80, 80, 80);
    border-top: 1px solid darkgray;
}